{
  "manifest_version": 3,
  "name": "Ticket AI Copilot",
  "version": "1.0",
  "description": "Summarize tickets and generate action steps",
  
  "permissions": ["activeTab", "scripting", "storage"],

  "options_page": "options.html",

  "host_permissions": [
    "*://*.atlassian.net/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["content.js"]
    }
  ]
}
